<%@ taglib prefix="s" uri="/struts-tags" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" src="${pageContext.request.contextPath}/script/jquery.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/style/script/jquery-ui-1.11.4/jquery-ui.css"/>
<script language="javascript" src="${pageContext.request.contextPath}/script/jquery-ui-1.11.4/jquery-ui.js"><//script>
<script language="javascript" src="${pageContext.request.contextPath}/script/pageCommon.js" charset="utf-8"></script>
<script language="javascript" src="${pageContext.request.contextPath}/script/PageUtils.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/style/blue/pageCommon.css" />

<script type="text/javascript">
</script>